
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35919.96 d17.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pendulum", "pendulum\pendulum.csproj", "{6A0EB5F1-9D21-4445-89E9-B68E239F1FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A0EB5F1-9D21-4445-89E9-B68E239F1FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A0EB5F1-9D21-4445-89E9-B68E239F1FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A0EB5F1-9D21-4445-89E9-B68E239F1FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A0EB5F1-9D21-4445-89E9-B68E239F1FBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84633487-3776-43DD-A122-D3E0FC2F4612}
	EndGlobalSection
EndGlobal
